# This is a randomly-generated secret value, which is used to sign cookies and verify
# that all of the cookies used are created by Spout.
IRON_SESSION_COOKIE_SECRET="acJxq9hJhswYinLCdWkHDhC2diu6kVAdmfTtE11BX4AtPcTU7N33N4KRgPX0eFBY9EW0hz5gF8NsdHX9ByV5e5ms5e2kbpQtRpsd"